home1 ansible_host="{{ home1_ip }}" ansible_connection=ssh ansible_user="{{ home1_user }}"
home2 ansible_host="{{ home2_ip }}" ansible_connection=ssh ansible_user="{{ home2_user }}"
tox1 ansible_host="{{ tox1_ip }}" ansible_connection=ssh ansible_user="{{ tox1_user }}"

[home]
home1
home2